<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      /* === styling === */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 24px;
        font-family: sans-serif;
        color: #343a40;
        text-align: center;
      }

      nav,
      aside,
      section,
      main {
        padding-top: 24px;
      }

      nav {
        background-color: #495057;
      }

      menu {
        background-color: #845ef7;
        padding: 0 40px;

        display: flex;
        align-items: center;
        gap: 12px;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;
        overflow: scroll;

        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      aside {
        background-color: #e9ecef;
      }

      .btn {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #5f3dc4;
        padding: 8px 12px;
        border: none;
        cursor: pointer;
      }

      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }

      .email {
        height: 96px;
        background-color: #adb5bd;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }

      /* === postioning === */
      body {
        height: 100vh;
        display: grid;
        grid-template-columns: 5% 25% auto 25%;
        grid-template-rows: 10% auto;
        font-weight: bold;
      }

      nav {
        grid-row: 1 / -1;
      }

      menu {
        grid-column: 2 / -1;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button class="btn">New</button>
      <button class="btn">Reply</button>
      <button class="btn">Forward</button>
      <button class="btn">Matk unread</button>
      <button class="btn">Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional information</aside>
  </body>
</html>
