<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination</title>

    <style>
      /* general styling */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        color: #343a40;
        font-family: "Inter", sans-serif;
        line-height: 1;
      }

      /* ====== styling ===== */
      .container {
        margin: 150px 0;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }

      /* links */
      .numbers:link,
      .numbers:visited {
        font-size: 18px;
        text-decoration: none;
        color: #343a40;
        height: 36px;
        width: 36px;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .numbers:hover {
        color: #fff;
        background-color: #087f5b;
        border-radius: 50%;
      }

      /* links */
      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .btn {
        background-color: #fff;
        height: 35px;
        width: 35px;
        border: 1px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .dots {
        color: #868e96;
      }

      /* active page */
      .numbers.active {
        color: #fff;
        background-color: #087f5b;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="numbers">1</a>
      <a href="#" class="numbers active">2</a>
      <a href="#" class="numbers">3</a>
      <a href="#" class="numbers">4</a>
      <a href="#" class="numbers">5</a>
      <a href="#" class="numbers">6</a>
      <span class="dots">...</span>
      <a href="#" class="numbers">23</a>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
